# FATUnicorn Coding Test

This is a coding proficiency test. You must be able to perform these 3 basic tasks on a day to day basis at FATUnicorn.

You will earn points for good documentation, error handling and appropriate use of third party and built in frameworks and libraries.

All apps must work for both iPhone (5S, 6, 6 Plus) and iPad (Air, Mini with Retina Display).

All apps must work with iOS 8.4+.

You must use Swift 2.0.

**Please be as creative as you can, you have up to 2 days to pass the test**.

## Instructions
* Fork this project
* Complete the test
* Commit and push to **your** repo
* Make a pull request to **our** repo
* Email **[jobs@fatunicorn.com](mailto:jobs@fatunicorn.com)** with a link to your pull request

## Networking
Create a new Xcode project in **Tests/Networking** folder

1. Make a URL request to **[https://bitbucket.org/fatunicorn/iostest/raw/78f902ddb31ac96bb23b901054442dee52664271/data/tasklist.json](https://bitbucket.org/fatunicorn/iostest/raw/78f902ddb31ac96bb23b901054442dee52664271/data/tasklist.json)**
2. Store the data in Core Data
2. Display the data in a Table View
3. Add a Segmented Controltrol to filter by
	* ToDo
	* Done
	* All
4. Commit and push your code for this test and tag it as **networking**

## Views & Autolayout
Create a new Xcode project in **Tests/Autolayout**

1. Place two text boxes and a button in the centre of the screen above each other
2. Ensure that all items remain in the centre of the screen for all orientations on iPad
3. Ensure that all items remain in the centre of the screen for all orientations for iPhone
4. Ensure that when the keyboard is presented, it doesn’t hide the active input element
5. Commit and push your code for this test and tag it as **autolayout**

## AV
Create a new Xcode project in **Tests/AV**

1. Capture a live feed from the front facing camera
2. Display the live feed on screen
3. Add a button to the view
4. Make the button capture a photo and capture a photo to take beautiful selfies
5. Commit and push your code for this test and tag it as **av**